{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "type": [
            "學生票",
            "愛心票",
            "陪同票",
            "老人票"
        ],
        "identity": [
            "大人",
            "小朋友",
            "小孩",
            "老人",
            "長者",
            "學生",
            "身障人士",
            "照顧者",
            "陪伴者"
        ],
        "times_alltype": [
            "各",
            "都"
        ]
    },
    "utterance": {
        "一張普通票": {
            "id": "03f40d80-bb3b-4a1a-b4d0-532177000a3b",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "優待票兩張": {
            "id": "c226a9e3-828e-42de-95c0-88f94790d950",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "優待票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "買三張全票": {
            "id": "b5e439b5-fff5-4e37-8a5d-7559380bc6ed",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "全票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "兩張老人的票": {
            "id": "c0170310-e279-4b39-96e9-f9149bb39354",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "老人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "給我六張敬老票": {
            "id": "f3e208b9-b9d8-487e-8350-435b2e588661",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "六張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "敬老票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "兩張全票三張半票": {
            "id": "0e57023d-1d9d-48ab-847b-9fae03899be0",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "全票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "半票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "可以給我六張老人票嗎": {
            "id": "ec7452e0-a5fb-452e-86d9-1f7452b2944b",
            "argument": [
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "六張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "老人票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "學生票和兒童票各兩張": {
            "id": "b3dac978-0b5d-4540-b83c-efd136705424",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "兒童票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "各",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "普通票一張兒童票一張": {
            "id": "9a84d018-32d9-4152-b03c-5aafe43a9af9",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "兒童票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "全票學生票敬老票各一張": {
            "id": "96878853-bf0b-44b8-93f1-848cb7bc68da",
            "argument": [
                {
                    "pos": "ENTITY_noun",
                    "text": "全票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "敬老票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "各",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                }
            ]
        },
        "請幫我準備六張敬老票。": {
            "id": "9f27ad2f-a7ed-4b7e-8173-044a8706dc76",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "請求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "要求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懇請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "呼籲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建議",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "有請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提醒",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "請",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "幫助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "扶助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "援助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "替",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "幫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "常幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "幫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "備戰",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預備",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意指",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "意謂",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "預演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "預約",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "正要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鋪墊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "籌劃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "等待",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "決定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "準備",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "六張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "敬老票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "買兩張全票和三張半票。": {
            "id": "a05ab810-bc76-4ab7-9539-b476260ae7a9",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購買",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "買到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買東西",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "吃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買不起",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "全票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "半票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "麻煩您給我六張老年票。": {
            "id": "d983f075-d315-4c28-8ef3-652d1c577026",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想嫁",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搞死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有聽過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "最恨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想黏著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "落床",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "惹到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想害",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "救好",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有聽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想黏",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "告訴",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "麻煩",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "您",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "六張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "老年票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "學生票兒童票敬老票都來一張。": {
            "id": "c6650307-7709-47d6-8e81-9c06dd42d04c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "兒童票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "敬老票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "都",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "上來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "下來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "來到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "前來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "來語",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "端來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "值來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來文",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來第",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "性來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "來",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我想要各兩張學生票與兒童票。": {
            "id": "1ddbc82a-f9e4-4d1c-9faf-d6e712706b86",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試圖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "各",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "兒童票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我需要一張普通票和一張學生票": {
            "id": "e93fdbe2-96cc-429d-9899-e76637c09e96",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "一張大人的票和一張小朋友的票。": {
            "id": "a2b46a82-4df8-4523-8bfd-06ad3e7d11a7",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "大人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "小朋友",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我需要一張普通票加一張學生票。": {
            "id": "8bc80f68-7efd-4a65-a47f-96a28c64db1a",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "懶加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加也",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "長加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "見加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "致加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舊加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "經加",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付雙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "加了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "加",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "請給我一張普通票和一張學生票。": {
            "id": "700ee3b7-9104-48de-a151-7611cfeb32a7",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "請求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "要求",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "勸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懇請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "呼籲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建議",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "有請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提醒",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "請",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "我想購買一張普通票和一張學生票。": {
            "id": "ef39c86f-a77e-47f8-b158-5ad88532552c",
            "argument": [
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "假想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "冥想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想像",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想念",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "想買",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "想起",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "料想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "暗想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "猜想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預想",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "希望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "思考",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "感到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "懷念",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "掂量",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揣測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "猜測",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "自認",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "覺得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "願",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想讓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "試著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "更想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "想",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "回購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "採買",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "採購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "搶購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收買",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收購",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "買入",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "買進",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "購置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "選購",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "採辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "出售",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂購",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "購入",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "售賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "販售",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "購買",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "請幫我辦理兩張全票和三張半價票。": {
            "id": "95113cce-c813-471e-8f6c-8c402c9e680c",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "請求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "勸",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "懇請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "呼籲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建議",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "提醒",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "請",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "幫助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "扶助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "援助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "替",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "幫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "常幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "幫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "處理",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "做買賣",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "受理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "開展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "辦理了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "試辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "承辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉行",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "申請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實施",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "辦理",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "全票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "半價票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "。",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "能不能把普通票跟學生票各給我一張？": {
            "id": "bbd75935-dec4-40d1-9995-e81721ebe4f4",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "能不能",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_lightVerb",
                    "text": "把",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "跟",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "各",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "能不能給我一張普通票與一張學生票？": {
            "id": "3127fc8d-7781-4208-89ba-c15b291f40f4",
            "argument": [
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "能不能",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "供給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶給",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "發放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "給老",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "留給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給聖",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給阿",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "予",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "送給",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "給對",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "給",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "普通票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學生票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "PUNCTUATION",
                    "text": "？",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {
        "user": "你是一個和善的助理，請依上文擬定五句回覆「請問今天需要購買哪一種票呢？」的句子",
        "system": "你是一個繁體中文高鐵購票助理",
        "assistant": "問題「請問今天需要購買哪一種票呢？」，答案「買三張全票」"
    },
    "document": []
}